{
  "sqltools.connections": [
    {
      "mysqlOptions": {
        "authProtocol": "default"
      },
      "previewLimit": 50,
      "server": "datasciencedb.ucalgary.ca",
      "port": 3306,
      "driver": "MariaDB",
      "name": "datasciencehub",
      "database": "gavin_lau",
      "username": "gavin_lau",
      "password": "2TVH76FWK"
    },
    {
      "mysqlOptions": {
        "authProtocol": "default"
      },
      "previewLimit": 50,
      "server": "localhost",
      "port": 3306,
      "askForPassword": true,
      "driver": "MariaDB",
      "database": "NBA_APP",
      "username": "gavinsta",
      "name": "DATA604_NBA_APP"
    },
    {
      "mysqlOptions": {
        "authProtocol": "default"
      },
      "previewLimit": 50,
      "server": "localhost",
      "port": 3306,
      "askForPassword": true,
      "driver": "MariaDB",
      "name": "test_app_connection",
      "username": "root",
      "database": "NBA_APP"
    }
  ]
}